server {
    listen 80;
    listen [::]:80;

    server_name subdomain.domain.com;

    listen 443 ssl;

    # Force https over http
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/subdomain.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/subdomain.domain.com/privkey.pem;

    include ssl_params;

    location /.well-known {
        alias /www/subdomain.domain.com/.well-known;
    }

    # max upload size
    client_max_body_size 75M;  # adjust to taste

    # Client
    location /  {
       root /www/subdomain.domain.com/poc-energy-meter-web/client/build;
    }

    # Server
    location /ws {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://localhost:8811;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}